<Project InitialTargets="_VerifyProperties_" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
<!--=============================================================================================-->
<PropertyGroup>
   <_ProductName_>Librarian.Base DLL</_ProductName_>
   <_ProductTitle_>Модуль Librarian.Base</_ProductTitle_>
   <Product>$(_ProductTitle_)</Product>
   <Product Condition=" '$(Configuration)' == 'Debug' ">$(Product) (Debug)</Product>
   <Product Condition=" '$(Configuration)' == 'Release' ">$(Product) (Release)</Product>
</PropertyGroup>
<!--=============================================================================================-->
<Import Project="$(MSBuildProjectName).codegen.props" />
<!--=============================================================================================-->
<PropertyGroup>
   <_BinaryRootFolder_>bin</_BinaryRootFolder_>
   <_ObjectRootFolder_>obj</_ObjectRootFolder_>

   <_FrameworkFolderName_>netcoreapp2.1</_FrameworkFolderName_>

   <_OutputFolder_Debug_>$(_BinaryRootFolder_)\Debug\$(_FrameworkFolderName_)</_OutputFolder_Debug_>
   <_OutputFolder_Release_>$(_ObjectRootFolder_)\Release\$(_FrameworkFolderName_)</_OutputFolder_Release_>

   <_AssemblyReferenceFolder_>$(MSBuildProjectDirectory)\..\AssemblyRef</_AssemblyReferenceFolder_>

   <_VSCacheFolder_>$(MSBuildProjectDirectory)\.vs</_VSCacheFolder_>

   <_RemoveVSCacheFolderOnCleanup_ />
   <!--<_RemoveVSCacheFolderOnCleanup_>False</_RemoveVSCacheFolderOnCleanup_>-->
   <_RemoveVSCacheFolderOnCleanup_ Condition=" '$(_RemoveVSCacheFolderOnCleanup_)' == '' ">True</_RemoveVSCacheFolderOnCleanup_>
</PropertyGroup>
<PropertyGroup>
   <_ApplicationFolder_>$(MSBuildProjectDirectory)\..\Librarian</_ApplicationFolder_>
   <_ApplicationOutputFolder_></_ApplicationOutputFolder_>
   <_ApplicationOutputFolder_ Condition=" '$(Configuration)' == 'Debug' AND '$(_FrameworkFolderName_)' != '' "
   >$(_ApplicationFolder_)\bin\Debug\$(_FrameworkFolderName_)</_ApplicationOutputFolder_>
   <_ApplicationOutputFolder_ Condition=" '$(Configuration)' == 'Release' AND '$(_FrameworkFolderName_)' != '' "
   >$(_ApplicationFolder_)\bin\Release\$(_FrameworkFolderName_)</_ApplicationOutputFolder_>
</PropertyGroup>
<!--=============================================================================================-->
<PropertyGroup>
   <_OutputFolder_ />
   <_OutputFolder_ Condition=" '$(Configuration)' == 'Debug' ">$(_OutputFolder_Debug_)</_OutputFolder_>
   <_OutputFolder_ Condition=" '$(Configuration)' == 'Release' ">$(_OutputFolder_Release_)</_OutputFolder_>

   <_OutputModuleName_>$(MSBuildProjectName).dll</_OutputModuleName_>
   <_OutputFileName_PDB_>$(MSBuildProjectName).pdb</_OutputFileName_PDB_>
   <_OutputFileName_DEPS_JSON_>$(MSBuildProjectName).deps.json</_OutputFileName_DEPS_JSON_>
   <_OutputFileName_XML_>$(MSBuildProjectName).xml</_OutputFileName_XML_>
</PropertyGroup>
<!--=============================================================================================-->

<PropertyGroup>
   <_OutputModule_ />
   <_OutputFile_PDB_ />
   <_OutputFile_DEPS_JSON_ />
   <_OutputFile_XML_ />
</PropertyGroup>
<PropertyGroup Condition=" '$(_OutputFolder_)' != '' ">
   <_OutputModule_>$(_OutputFolder_)\$(_OutputModuleName_)</_OutputModule_>
   <_OutputFile_PDB_>$(_OutputFolder_)\$(_OutputFileName_PDB_)</_OutputFile_PDB_>
   <_OutputFile_DEPS_JSON_>$(_OutputFolder_)\$(_OutputFileName_DEPS_JSON_)</_OutputFile_DEPS_JSON_>
</PropertyGroup>
<PropertyGroup>
   <_OutputFile_XML_>$(_OutputFileName_XML_)</_OutputFile_XML_>
</PropertyGroup>

<PropertyGroup>
   <_AssemblyReferenceModule_ />
   <_AssemblyReferenceFile_PDB_ />
   <_AssemblyReferenceFile_DEPS_JSON_ />
   <_AssemblyReferenceFile_XML_ />
</PropertyGroup>
<PropertyGroup Condition=" '$(_AssemblyReferenceFolder_)' != '' ">
   <_AssemblyReferenceModule_>$(_AssemblyReferenceFolder_)\$(_OutputModuleName_)</_AssemblyReferenceModule_>
   <_AssemblyReferenceFile_PDB_>$(_AssemblyReferenceFolder_)\$(_OutputFileName_PDB_)</_AssemblyReferenceFile_PDB_>
   <_AssemblyReferenceFile_DEPS_JSON_>$(_AssemblyReferenceFolder_)\$(_OutputFileName_DEPS_JSON_)</_AssemblyReferenceFile_DEPS_JSON_>
   <_AssemblyReferenceFile_XML_>$(_AssemblyReferenceFolder_)\$(_OutputFileName_XML_)</_AssemblyReferenceFile_XML_>
   <!--<_AssemblyReferenceFile_XML_ />-->
</PropertyGroup>

<!--=============================================================================================-->
<!--
<PropertyGroup>
   <KeyContainerName></KeyContainerName>
   <SignAssembly />
   <DelaySign />
</PropertyGroup>
-->
<!--=============================================================================================-->

<ItemGroup>
   <_CopyFilesToAssemblyReferenceFolder_Files_ Include="$(_OutputModule_)" />
   <_CopyFilesToAssemblyReferenceFolder_Files_ Include="$(_OutputFile_PDB_)" />
   <_CopyFilesToAssemblyReferenceFolder_Files_ Include="$(_OutputFile_XML_)" />
   <_CopyFilesToAssemblyReferenceFolder_Files_ Include="$(_OutputFile_DEPS_JSON_)" Condition=" '$(Configuration)' == 'Debug' " />

   <_CleanAssemblyReferences_Files_ Include="$(_AssemblyReferenceModule_)"   Condition="Exists( '$(_AssemblyReferenceModule_)' )" />
   <_CleanAssemblyReferences_Files_ Include="$(_AssemblyReferenceFile_PDB_)" Condition="Exists( '$(_AssemblyReferenceFile_PDB_)' )" />
   <_CleanAssemblyReferences_Files_ Include="$(_AssemblyReferenceFile_XML_)" Condition="Exists( '$(_AssemblyReferenceFile_XML_)' )" />
   <_CleanAssemblyReferences_Files_ Include="$(_AssemblyReferenceFile_DEPS_JSON_)"
                                    Condition="Exists( '$(_AssemblyReferenceFile_DEPS_JSON_)' )" />

   <_CleanAll_Files_ Include="@(_CleanAssemblyReferences_Files_)" />
   <!--<_CleanAll_Files_ Include="$(_OutputFile_XML_)" />-->

   <_CleanAll_Folders_
      Condition="Exists('$(_BinaryRootFolder_)')"
      Include="$(_BinaryRootFolder_)" />
   <_CleanAll_Folders_
      Condition="Exists('$(_ObjectRootFolder_)')"
      Include="$(_ObjectRootFolder_)" />
   <_CleanAll_Folders_
      Condition=" '$(_RemoveVSCacheFolderOnCleanup_)' == 'True' AND Exists( '$(_VSCacheFolder_)' ) "
      Include="$(_VSCacheFolder_)" />
</ItemGroup>
<!--
<ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
   <_CopyFilesToApplicationOutputFolder_Files_ Include="$(_OutputModule_)" />
   <_CopyFilesToApplicationOutputFolder_Files_ Include="$(_OutputFile_PDB_)" />
   <_CopyFilesToApplicationOutputFolder_Files_ Include="$(_OutputFile_XML_)" />
   <_CopyFilesToApplicationOutputFolder_Files_ Include="$(_OutputFile_DEPS_JSON_)" Condition=" '$(Configuration)' == 'Debug' " />
</ItemGroup>
-->
<!--=============================================================================================-->
<Target Name="_VerifyProperties_">
<!--
   <Error Condition=" '$(_XProperty_)' != '' "
          Text="Property &quot;_XProperty_&quot; was not defined." />
   <Error
      Condition=" '$(XVariable)' != '' "
      Text="Environment variable &quot;XVariable&quot; was not defined." />
   <Error
      Condition=" '$(XVariable)' != '1' "
      Text="Not defined flag property: &quot;XVariable&quot; (environment variable)." />
-->
</Target>
<!--=============================================================================================-->
</Project>
