<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
<!--=============================================================================================-->
<PropertyGroup>
<!--=============================================================================================-->
<_Librarian_Base_Info_CS_>
using System;
using System.Reflection;

namespace Librarian.Base {

//**************************************************************************************************
/// &lt;summary&gt;
/// Assembly information and related.
/// &lt;/summary&gt;
public static partial class Librarian_Base_Info {
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

public const string
   AssemblyName         = "$(MSBuildProjectName)",
   ModuleName           = "$(AssemblyName).dll",
   ProductTitle         = "$(_ProductTitle_)",
   VersionString        = "$(Version)",
   TargetFramework      = "$(TargetFramework)",
   CompanyName          = "$(Company)",
   ProductName          = "$(_ProductName_)",
   ProductDescription   = "$(Description)",
// CopyrightString      = "$(Copyright)",
   Authors              = "$(Authors)";

public const string
#if DEBUG
   ConfigurationName = "Debug";
#else
   ConfigurationName = "Release";
#endif

public static readonly Version
   Version = Assembly.GetExecutingAssembly().GetName().Version;

//==================================================================================================

#if DEBUG
public const bool
   IsDebugConfiguration   = true,
   IsReleaseConfiguration = false;
#endif // DEBUG
#if RELEASE
public const bool
   IsDebugConfiguration   = false,
   IsReleaseConfiguration = true;
#endif // RELEASE

//--------------------------------------------------------------------------------------------------

public static bool GetIsDebugConfiguration()
{
   return IsDebugConfiguration;
}
public static bool GetIsReleaseConfiguration()
{
   return IsReleaseConfiguration;
}

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
} // Librarian_Base_Info
//**************************************************************************************************

} // Librarian.Base</_Librarian_Base_Info_CS_>
<!--=============================================================================================-->
</PropertyGroup>
<!--=============================================================================================-->
</Project>
