# BookLib

BookLib/: BookLib.sln  package-lock.json
BookLib/BookLib.API/: AuthOptions.cs  BookLib.API.csproj  Program.cs  Startup.cs  appsettings.json
BookLib/BookLib.API/Client/: package-lock.json  package.json
BookLib/BookLib.API/Client/src/: index.html  styles.css
BookLib/BookLib.API/Client/src/app/: AuthClasses.ts  BookClasses.ts  LibClasses.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  book.service.ts  comment.service.ts  config.service.ts  lib.service.ts  list.service.ts  roles.ts  token.interceptor.ts  unauthorized.interceptor.ts  user.service.ts
BookLib/BookLib.API/Client/src/app/add-book/: add-book.component.css  add-book.component.html  add-book.component.ts
BookLib/BookLib.API/Client/src/app/book-detail/: book-detail.component.css  book-detail.component.html  book-detail.component.ts
BookLib/BookLib.API/Client/src/app/books/: books.component.css  books.component.html  books.component.ts
BookLib/BookLib.API/Client/src/app/delete-book-dialog/: delete-book-dialog.component.html  delete-book-dialog.component.spec.ts  delete-book-dialog.component.ts
BookLib/BookLib.API/Client/src/app/edit-book/: edit-book.component.html  edit-book.component.ts
BookLib/BookLib.API/Client/src/app/home/: home.component.css  home.component.html  home.component.ts
BookLib/BookLib.API/Client/src/app/lib/: lib.component.css  lib.component.html  lib.component.ts
BookLib/BookLib.API/Client/src/app/list/: list.component.css  list.component.html  list.component.ts
BookLib/BookLib.API/Client/src/app/login-dialog/: login-dialog.component.html  login-dialog.component.ts
BookLib/BookLib.API/Client/src/app/notification/: notification.component.css  notification.component.html  notification.component.ts
BookLib/BookLib.API/Client/src/app/page-not-found/: page-not-found.component.html
BookLib/BookLib.API/Client/src/app/register-dialog/: register-dialog.component.html  register-dialog.component.ts
BookLib/BookLib.API/Client/src/app/user/: user.component.html  user.component.ts
BookLib/BookLib.API/Controllers/: AuthController.cs  BooksController.cs  CommentsController.cs  LibController.cs  ListController.cs  ValuesController.cs
BookLib/BookLib.API/Properties/: launchSettings.json
BookLib/BookLib.Cons/: BookLib.Cons.csproj  Program.cs
BookLib/BookLib.Data/: ApplicationDbContext.cs  BookLib.Data.csproj  BookLibOptions.cs
BookLib/BookLib.Data/Initializers/: LibDataInitializer.cs  UsersInitializer.cs
BookLib/BookLib.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190316125800_InitialLibDB.Designer.cs  20190316125800_InitialLibDB.cs  20190416151710_UserCounts.Designer.cs  20190416151710_UserCounts.cs  20190416170849_QueueOnBookFKFix.Designer.cs  20190416170849_QueueOnBookFKFix.cs  20190417173808_BookOnHandsFKFix.Designer.cs  20190417173808_BookOnHandsFKFix.cs  20190418153448_ScheduledFix.Designer.cs  20190418153448_ScheduledFix.cs  20190418154811_AddCoverImage.Designer.cs  20190418154811_AddCoverImage.cs  20190418170509_RenameScheduledToFavourite.Designer.cs  20190418170509_RenameScheduledToFavourite.cs  ApplicationDbContextModelSnapshot.cs
BookLib/BookLib.Data/Models/: ApplicationUser.cs  Author.cs  Availability.cs  Book.cs  BookOnHands.cs  Category.cs  Comment.cs  FavouriteBook.cs  Genre.cs  Publisher.cs  QueueOnBook.cs  ReadBook.cs  Series.cs  SheduledBook.cs  SсheduledBook.cs
BookLib/BookLib.Data/ViewModels/: AuthUser.cs  LoginUser.cs  RegisterUser.cs  ViewBook.cs
Librarian App/: clean_all.cmd  clean_rebuild_d.cmd  (+3 more)
Librarian App/DBCorrector/: #settings.cmd  $create_structure.cmd  $delete_data.cmd  $destroy_structure.cmd  $fill_test_with_cleanup.cmd  $make.cmd  $recreate_structure.cmd  DBCorrector.csproj  DBCorrector.csproj.props  DBCorrector.csproj.targets  DBCorrector.sln  build_d.cmd  build_n_run_d.cmd  build_n_run_r.cmd  build_n_start_d.cmd  build_n_start_r.cmd  clean_rebuild_d.cmd  rebuild_d.cmd  rebuild_n_run_d.cmd  rebuild_n_run_r.cmd  rebuild_n_start_d.cmd  rebuild_n_start_r.cmd  rebuild_r.cmd  run_d.cmd  run_r.cmd  start_d.cmd  start_r.cmd
Librarian App/DBCorrector/MainCode/: CommandHelpers.cs  Interrupt.cs  Program.Run.cs  Program.cs  Run.cs  Satellites.cs
Librarian App/DBCorrector/MainCode/Commands/: CreateStructure.cs  DeleteData.cs  DestroyStructure.cs  FillTest.cs  RecreateStructure.cs
Librarian App/Librarian.Base/: #settings.cmd  Librarian.Base.codegen.props  Librarian.Base.codegen.targets  Librarian.Base.csproj  Librarian.Base.csproj.props  Librarian.Base.csproj.targets  Librarian.Base.sln  Librarian.Base.xml  Librarian_Base_Info.cs.props  build_r.cmd  clean_all.cmd  clean_rebuild_r.cmd  generate_code.cmd
Librarian App/Librarian.Base/CommonHelpers/: Attributes.cs  HArgChecking.cs  HDispose.cs  HInt32.cs  HOps.cs  HProgram.cs  HString.cs  HTextBuilder.cs  HThread.cs
Librarian App/Librarian.Base/CommonHelpers/Console/: HConsole.Output.cs  HConsole.Print.InsertBlankLine.cs  HConsole.Print.cs  HConsole.cs  HConsoleColorRetention.cs
Librarian App/Librarian.Base/CommonHelpers/Exceptions/: HAppExitException.cs  HAppExitExceptionCreator.cs  HAppFailureException.cs  HAppFailureExceptionCreator.cs  HAssertionFailureException.cs  HAssertionFailureExceptionCreator.cs  HDBExceptionCreator.cs  HDatabaseException.cs  HDeadCodeBranchException.cs  HEscapeException.cs  HEscapeExceptionCreator.cs  HException.cs  HOpFailedExceptionCreator.cs  HOperationFailedException.cs
Librarian App/Librarian.Base/CommonHelpers/Threading/: Attributes.cs
Librarian App/Librarian.Base/MainCode/DB/: DBConstantsMeta.cs  Meta.cs
Librarian App/Librarian.Base/MainCode/DB/DBC/: DBC.cs  Satellites.cs
Librarian App/Librarian.Base/MainCode/DB/Items/: User_Item.cs
Librarian App/Librarian.Base/MainCode/Exceptions/: OpFailedExceptionCreator.cs  OperationFailedException.cs
Librarian App/Librarian.Base/Properties/: Librarian_Base_Info.auto.cs  Library.Base.AssemblyInfo.cs
(+44 files in other folders)
