<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Client\src\app\AuthClasses.ts" />
    <None Remove="Client\src\app\BookClasses.ts" />
    <None Remove="Client\src\app\LibClasses.ts" />
    <None Remove="Client\src\app\roles.ts" />
    <None Remove="Client\src\app\token.interceptor.ts" />
    <None Remove="Client\src\app\unauthorized.interceptor.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookLib.Data\BookLib.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="Client\src\app\authclasses.ts" />
    <TypeScriptCompile Include="Client\src\app\bookclasses.ts" />
    <TypeScriptCompile Include="Client\src\app\libclasses.ts" />
    <TypeScriptCompile Include="Client\src\app\roles.ts" />
    <TypeScriptCompile Include="Client\src\app\token.interceptor.ts" />
    <TypeScriptCompile Include="Client\src\app\unauthorized.interceptor.ts" />
  </ItemGroup>

</Project>
