<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="#settings.cmd" />
    <None Remove="%24create_structure.cmd" />
    <None Remove="build_d.cmd" />
    <None Remove="build_n_run_d.cmd" />
    <None Remove="build_n_run_r.cmd" />
    <None Remove="build_r.cmd" />
    <None Remove="clean_all.cmd" />
    <None Remove="clean_rebuild_d.cmd" />
    <None Remove="clean_rebuild_r.cmd" />
    <None Remove="rebuild_d.cmd" />
    <None Remove="rebuild_n_run_d.cmd" />
    <None Remove="rebuild_n_run_r.cmd" />
    <None Remove="rebuild_r.cmd" />
    <None Remove="run_d.cmd" />
    <None Remove="run_r.cmd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <Reference Include="MyFlat.Base">
      <HintPath>..\AssemblyRef\Librarian.Base.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
